# Springboot-blog

./: build.gradle
src/main/java/com/kang/blog/model/: Board.java  User.java
src/main/java/com/kang/blog/test/: BlogContollerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
